{
  "cli": {
    "version": ">= 5.9.3"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal"
    },
    "preview": {
      "distribution": "internal"
    },
    "production": {}
  },
  "submit": {
    "production": {
      "ios": {
        "appleId": "basil.breton@gmail.com",
        "ascAppId": "6475698331",
        "appleTeamId": "25GWN9BS8F"
      }
    }
  }
}
